1	S	NP_S	VP_S
1	S	NP_P	VP_P

1	NP_S	Det	N_S
1	NP_S	Det	NPP_S
1	NP_S	Det	RNP_S

1	NP_P	Det	N_P
1	NP_P	Det	NPP_P
1	NP_P	Det	RNP_P

1	NPP_S	N_S	PP

1	NPP_P	N_P	PP

1	RNP_S	N_S	RC_S

1	RNP_P	N_P	RC_P

1	RC_S	Rel	VP_S_trans
1	RC_S	Rel	NV_trans

1	RC_P	Rel	VP_P_trans
1	RC_P	Rel	NV_trans

1	PP	Prep	N_O

1	N_O	Det	N_S

1	N_O	Det	N_P

1	NV_trans	DN_S	V_S_trans
1	NV_trans	DN_P	V_P_trans

1	DN_S	Det	N_S
1	DN_P	Det	N_P

1	VP_S	v_s_intrans
1	VP_S	V_S_trans	NP_S
1	VP_S	V_S_trans	NP_P

1	VP_P	v_p_intrans
1	VP_P	V_P_trans	NP_S
1	VP_P	V_P_trans	NP_P

1	VP_S_trans	V_S_trans	N_O
1	VP_P_trans	V_P_trans	N_O

1	N_S	n_s
1	N_P	n_p
1	Det	det
1	Prep	prep
1	V_S_trans	v_s_trans
1	V_P_trans	v_p_trans
1	Rel	rel